public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета,
        int ticketCost = 13676;
        // другую для хранения количества
        // рублей для одной бонусной мили
        int rubleMiles = 20;

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных.
        // Ответ сохраняете в
        // новую переменную и
        int bonusMiles = ticketCost / rubleMiles;

        // выводите на экран
        System.out.println("Начислено бонусных миль за купленный билет: " + bonusMiles);
    }
}